# new-cost

./: README.md  pom.xml
src/main/java/com/example/newcost/: NewcostApplication.java
src/main/java/com/example/newcost/awscontext/: AwsRequestContext.java
src/main/java/com/example/newcost/config/: AwsConfig.java  CorsConfig.java
src/main/java/com/example/newcost/controller/: AwsController.java
src/main/java/com/example/newcost/model/: AwsCredentialsRequest.java  ChartDataDTO.java  CostDataDTO.java  ElasticIpDTO.java  InstanceRecommendationDTO.java  RdsRecommendationDTO.java  S3BucketDTO.java  S3ObjectDTO.java  VolumeDTO.java  VolumeSavingsDTO.java  user.java
src/main/java/com/example/newcost/repo/: acctrepo.java  userrepo.java
src/main/java/com/example/newcost/service/: AwsCostService.java  AwsCredentialService.java  ComputeOptimizerService.java  Ec2Service.java  RdsService.java  S3Service.java  userservice.java
src/main/resources/: application.properties
src/test/java/com/example/newcost/: NewcostApplicationTests.java
