spring.datasource.url=jdbc:mysql://localhost:3306/cost-sign-in
spring.datasource.username=root
spring.datasource.password=root3853
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



logging.level.com.example.ticket.app.backend.Ilios=DEBUG
logging.file.name=logs/application.log
# application.properties
aws.defaultRegion=ap-south-1
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.example.newcost=DEBUG

spring.main.allow-bean-definition-overriding=true
# AWS Credentials Configuration

# application.properties
aws.s3.recommendation.threshold.gb=1
aws.s3.recommendation.threshold.mb=100

